docker run -d -p 3000:3000 --name react-app react-image

docker run -d --rm -p 3000:3000 -v /app/node_modules -v $(pwd):/app --name react-app react-image
docker run -it --rm -p 3000:3000 --name react-app react-image


docker run --rm\
    -p 3000:3000\
    --name react-image \
    -v `pwd`/NUMER-PROJECT:/src \
    -v nodemodules:/src/node_modules \
    app npm run dev:watch


docker run -d --rm -p 3000:3000 --name react-app react-image  -v `pwd`/NUMER-PROJECT:/src -v nodemodules:/src/node_modules app npm run dev:watch


สร้าง image
docker build . -t react-image

รัน container
docker run -it --rm -p 3000:3000 --name react-app react-image
docker run --rm -p 3000:3000 -v /usr/src/app/node_modules -v "%cd%":/usr/src/app --name react-app react-image:latest